/* ===============
 * Fonts
 * ===============

@font-face
    font-family: 'pixel-art'
    src: url('../fonts/alagard.ttf')

/* ===============
 * Variables
 * ===============

/* darker primary color
$color-primary-1: rgb(8, 33, 24)
$color-primary-2: rgb(17, 44, 33)
$color-primary-3: rgb(24, 57, 42)
$color-primary-4: rgb(37, 85, 64)

/* primary color
$color-primary-5: rgb(60, 134, 100)

/* lighter primary color
$color-primary-6: rgb(82, 183, 136)
$color-primary-7: rgb(116, 198, 157)
$color-primary-8: rgb(149, 213, 178)
$color-primary-9: rgb(183, 228, 199)
$color-primary-9: rgb(216, 243, 220)

/* darker blue-grey - used for headings
$color-grey-1: rgb(16, 42, 66)
$color-grey-2: rgb(36, 58, 82)
$color-grey-3: rgb(50, 77, 103)
$color-grey-4: rgb(72, 100, 127)

/* blue-grey used for paragraphs
$color-grey-5: rgb(97, 125, 152)
$color-grey-6: rgb(130, 154, 176)
$color-grey-7: rgb(158, 178, 199)
$color-grey-8: rgb(188, 204, 220)
$color-grey-9: rgb(218, 226, 236)
$color-grey-10: rgb(241, 245, 248)

/* white
$color-white: rgb(255, 255, 255)

/* black
$color-black: rgb(0, 0, 0)

/* other
$ff-primary: 'Lato', sans-serif
$ff-title: 'pixel-art'
$transition: all 0.3s ease-in-out
$title-spacing: -0.05rem
$spacing: 0.125rem
$radius: 0.5rem
$context-width: 720px

/* ===============
 * Global
 * ===============

*,
::before,
::after
    margin: 0
    padding: 0
    box-sizing: border-box

h1
    font-family: $ff-title
    font-size: 3.25rem
    text-transform: capitalize
    letter-spacing: $title-spacing
    padding: 1rem 0

h2
    font-family: $ff-title
    font-size: 2.5rem
    text-transform: capitalize
    letter-spacing: $title-spacing
    padding: 1rem 0

h3
    font-family: $ff-title
    font-size: 2rem
    text-transform: capitalize
    letter-spacing: $title-spacing
    padding: 0.75rem 0

h4
    font-family: $ff-title
    font-size: 1.5rem
    text-transform: capitalize
    letter-spacing: $title-spacing
    padding: 0.75rem 0

h5
    font-family: $ff-title
    font-size: 1.25rem
    text-transform: capitalize
    letter-spacing: $title-spacing
    padding: 0.75rem 0

p
    padding: 0
    line-height: 1.5rem
    font-family: $ff-primary
    font-size: 1rem

a
    text-decoration: none
    color: $color-black

img
    object-fit: cover
    width: 100%
    display: block
    overflow: hidden

i
    transition: $transition

/* ===============
 * Class
 * ===============

.btn
    display: inline-block
    padding: 1rem 2rem
    margin: 0.5rem 1.5rem
    text-transform: uppercase
    font-family: $ff-title
    font-size: 1.5rem
    letter-spacing: $spacing
    background: linear-gradient($color-grey-1, $color-grey-2)
    color: $color-white
    border-radius: $radius
    cursor: pointer

.btn:hover
    background: linear-gradient($color-grey-1, $color-grey-3)

.btn:active
    background: linear-gradient($color-grey-2, $color-grey-4)

.h1::first-letter
    font-size: 4.25rem

.h2::first-letter
    font-size: 3.5rem

.h3::first-letter
    font-size: 3rem

.h4::first-letter
    font-size: 2.5rem

.h5::first-letter
    font-size: 2.25rem

.p
    padding-top: 1rem
    text-align: justify

.p::first-letter
    font-size: 2rem
    letter-spacing: 0.25rem

.card-container
    width: $context-width

.relative
    position: relative

.absolute
    position: absolute
    top: 0
    left: 0

.h-100v
    height: 100vh

.min-h-100v
    min-height: 100vh

.h-100p
    height: 100%

.w-100p
    width: 100%

.wh-100p,
.hw-100p
    width: 100%
    height: 100%

.flex,
.flex-row
    display: flex
    flex-direction: row

.flex-column
    display: flex
    flex-direction: column

.flex-column-center
    @extend .flex-column

    align-items: center
    justify-content: center

.flex-center,
.flex-row-center
    @extend .flex-row

    align-items: center
    justify-content: center

.context-limit
    width: 100%
    padding-top: 1rem
    max-width: $context-width

.paragraph
    padding: 1rem

    & > h3
        color: $color-primary-1

    & > .p
        color: $color-grey-1

/* ===============
 * Media
 * ===============

@media screen and (min-width: 765px)
    h1
        font-size: 4rem

    h2
        font-size: 3rem

    h3
        font-size: 2.25rem

    h4
        font-size: 1.75rem

    h5
        font-size: 1.5rem

    p
        font-size: 1.125rem

    .h1::first-letter
        font-size: 5rem

    .h2::first-letter
        font-size: 4rem

    .h3::first-letter
        font-size: 3.25rem

    .h4::first-letter
        font-size: 2.75rem

    .h5::first-letter
        font-size: 2.5rem

    .p::first-letter
        font-size: 2.125rem
