@import url(./globals.css);

/*
=============== 
Header-Banner
===============
*/

.header {
	position: relative;
}

.full {
	height: 100vh;
}

.full-max-height {
	min-height: 100vh;
}

.full-padding {
	padding: 3rem 2.5rem;
}

.full-color-1 {
	background: var(--color-grey-9);
}

.full-color-2 {
	background: var(--color-primary-9);
}

.absolute {
	position: absolute;
	top: 0;
	left: 0;
}

.banner-img {
	height: 100%;
}

.banner-infront-color {
	background: linear-gradient(var(--color-white), var(--color-grey-2));
	width: 100%;
	height: 100%;
	opacity: 45%;
}

.banner-middle {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: column;
	text-align: center;
	width: 100%;
	height: 100%;
}

.banner-middle > h1 {
	color: var(--color-primary-1);
	text-shadow: 0px 0px 15px var(--color-white);
}

.banner-middle > h5 {
	color: var(--color-grey-9);
	text-shadow: 0px 0px 15px var(--color-black);
	padding: 1rem 5rem;
}

/*
=============== 
Header-Nav
===============
*/

/*
=============== 
About
===============
*/

.about {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	max-height: 100%;
}

.about-context {
	padding-top: 1rem;
	width: 100%;
	max-width: var(--context-width);
}

.about-image {
	flex: 0 0;
	border-radius: 50%;
	overflow: hidden;
	padding: 1.5rem;
	width: 100%;
	max-width: 350px;
}

.flex-center {
	display: flex;
	align-items: center;
	justify-content: center;
}
