# http redirect
server {
    server_name maktoobgar.ir;
    listen 80;
    location / {
        proxy_pass http://127.0.0.1:3002;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
    }
}